imagenet
Original query matrix dimensions: 10000 x 1000
=== COMPREHENSIVE BENCHMARKING ===
Dataset: /mnt/HDD-2/harsh/datasets/imagenet/output
Number of queries: 10000

Starting OptimizedSingle tests...
OptimizedSingle object created successfully.
OptimizedSingle run 1/5
OptimizedSingle run 2/5
OptimizedSingle run 3/5
OptimizedSingle run 4/5
OptimizedSingle run 5/5
OptimizedSingle completed successfully.
Starting OptimizedDouble tests...
OptimizedDouble object created successfully.
OptimizedDouble run 1/5
OptimizedDouble run 2/5
OptimizedDouble run 3/5
OptimizedDouble run 4/5
OptimizedDouble run 5/5
OptimizedDouble completed successfully.
Starting Knns tests...
Knns object created successfully.
Knns run 1/5
Knns run 2/5
Knns run 3/5
Knns run 4/5
Knns run 5/5
Knns completed successfully.
Starting KnnsDouble tests...
KnnsDouble object created successfully.
KnnsDouble run 1/5
KnnsDouble run 2/5
KnnsDouble run 3/5
KnnsDouble run 4/5
KnnsDouble run 5/5
KnnsDouble completed successfully.
Running naive search ONCE to get ground truth...
Naive search completed. Avg time per query: 3091.11 ms

=== STARTING PRECISION/RECALL ANALYSIS ===
Number of methods in all_results: 4

=== CHECKING OptimizedSingle ===
Perfect recall queries: 10000 / 10000
Calculated mean recall: 1.000000

=== CHECKING OptimizedDouble ===
Perfect recall queries: 10000 / 10000
Calculated mean recall: 1.000000

=== CHECKING Knns ===
Perfect recall queries: 10000 / 10000
Calculated mean recall: 1.000000

=== CHECKING KnnsDouble ===
Perfect recall queries: 10000 / 10000
Calculated mean recall: 1.000000

=== FINAL RESULTS SUMMARY ===
         Method      Time (ms)         StdDev      Precision         StdDev         Recall         StdDev        Speedup
------------------------------------------------------------------------------------------------------------------------
OptimizedSingle         30.455          0.404         1.0000         0.0000         1.0000         0.0000         101.50
OptimizedDouble          3.999          0.210         1.0000         0.0000         1.0000         0.0000         772.99
           Knns         26.924          0.327         1.0000         0.0000         1.0000         0.0000         114.81
     KnnsDouble         13.711          0.524         1.0000         0.0000         1.0000         0.0000         225.45

Naive search time: 3091.11 ms per query

=== BENCHMARK COMPLETE ===
imdb_wiki
Original query matrix dimensions: 10000 x 1000
=== COMPREHENSIVE BENCHMARKING ===
Dataset: /mnt/HDD-2/harsh/datasets/imdb_wiki/output
Number of queries: 10000

Starting OptimizedSingle tests...
OptimizedSingle object created successfully.
OptimizedSingle run 1/5
OptimizedSingle run 2/5
OptimizedSingle run 3/5
OptimizedSingle run 4/5
OptimizedSingle run 5/5
OptimizedSingle completed successfully.
Starting OptimizedDouble tests...
OptimizedDouble object created successfully.
OptimizedDouble run 1/5
OptimizedDouble run 2/5
OptimizedDouble run 3/5
OptimizedDouble run 4/5
OptimizedDouble run 5/5
OptimizedDouble completed successfully.
Starting Knns tests...
Knns object created successfully.
Knns run 1/5
Knns run 2/5
Knns run 3/5
Knns run 4/5
Knns run 5/5
Knns completed successfully.
Starting KnnsDouble tests...
KnnsDouble object created successfully.
KnnsDouble run 1/5
KnnsDouble run 2/5
KnnsDouble run 3/5
KnnsDouble run 4/5
KnnsDouble run 5/5
KnnsDouble completed successfully.
Running naive search ONCE to get ground truth...
Naive search completed. Avg time per query: 883.98 ms

=== STARTING PRECISION/RECALL ANALYSIS ===
Number of methods in all_results: 4

=== CHECKING OptimizedSingle ===
Perfect recall queries: 10000 / 10000
Calculated mean recall: 1.000000

=== CHECKING OptimizedDouble ===
Perfect recall queries: 10000 / 10000
Calculated mean recall: 1.000000

=== CHECKING Knns ===
Perfect recall queries: 10000 / 10000
Calculated mean recall: 1.000000

=== CHECKING KnnsDouble ===
Perfect recall queries: 10000 / 10000
Calculated mean recall: 1.000000

=== FINAL RESULTS SUMMARY ===
         Method      Time (ms)         StdDev      Precision         StdDev         Recall         StdDev        Speedup
------------------------------------------------------------------------------------------------------------------------
OptimizedSingle         64.522          0.217         1.0000         0.0000         1.0000         0.0000          13.70
OptimizedDouble          6.684          0.324         1.0000         0.0000         1.0000         0.0000         132.25
           Knns        113.699          0.435         1.0000         0.0000         1.0000         0.0000           7.77
     KnnsDouble         37.245          1.109         1.0000         0.0000         1.0000         0.0000          23.73

Naive search time: 883.98 ms per query

=== BENCHMARK COMPLETE ===
insta_1m
Original query matrix dimensions: 10000 x 1000
=== COMPREHENSIVE BENCHMARKING ===
Dataset: /mnt/HDD-2/harsh/datasets/insta_1m/output
Number of queries: 10000

Starting OptimizedSingle tests...
OptimizedSingle object created successfully.
OptimizedSingle run 1/5
OptimizedSingle run 2/5
OptimizedSingle run 3/5
OptimizedSingle run 4/5
OptimizedSingle run 5/5
OptimizedSingle completed successfully.
Starting OptimizedDouble tests...
OptimizedDouble object created successfully.
OptimizedDouble run 1/5
OptimizedDouble run 2/5
OptimizedDouble run 3/5
OptimizedDouble run 4/5
OptimizedDouble run 5/5
OptimizedDouble completed successfully.
Starting Knns tests...
Knns object created successfully.
Knns run 1/5
Knns run 2/5
Knns run 3/5
Knns run 4/5
Knns run 5/5
Knns completed successfully.
Starting KnnsDouble tests...
KnnsDouble object created successfully.
KnnsDouble run 1/5
KnnsDouble run 2/5
KnnsDouble run 3/5
KnnsDouble run 4/5
KnnsDouble run 5/5
KnnsDouble completed successfully.
Running naive search ONCE to get ground truth...
Naive search completed. Avg time per query: 1691.73 ms

=== STARTING PRECISION/RECALL ANALYSIS ===
Number of methods in all_results: 4

=== CHECKING OptimizedSingle ===
Perfect recall queries: 10000 / 10000
Calculated mean recall: 1.000000

=== CHECKING OptimizedDouble ===
Perfect recall queries: 10000 / 10000
Calculated mean recall: 1.000000

=== CHECKING Knns ===
Perfect recall queries: 10000 / 10000
Calculated mean recall: 1.000000

=== CHECKING KnnsDouble ===
Perfect recall queries: 10000 / 10000
Calculated mean recall: 1.000000

=== FINAL RESULTS SUMMARY ===
         Method      Time (ms)         StdDev      Precision         StdDev         Recall         StdDev        Speedup
------------------------------------------------------------------------------------------------------------------------
OptimizedSingle         40.206          0.421         1.0000         0.0000         1.0000         0.0000          42.08
OptimizedDouble          7.850          0.543         1.0000         0.0000         1.0000         0.0000         215.51
           Knns         65.319          0.350         1.0000         0.0000         1.0000         0.0000          25.90
     KnnsDouble         19.228          0.553         1.0000         0.0000         1.0000         0.0000          87.98

Naive search time: 1691.73 ms per query

=== BENCHMARK COMPLETE ===
mirflickr
Original query matrix dimensions: 10000 x 1000
=== COMPREHENSIVE BENCHMARKING ===
Dataset: /mnt/HDD-2/harsh/datasets/mirflickr/output
Number of queries: 10000

Starting OptimizedSingle tests...
OptimizedSingle object created successfully.
OptimizedSingle run 1/5
OptimizedSingle run 2/5
OptimizedSingle run 3/5
OptimizedSingle run 4/5
OptimizedSingle run 5/5
OptimizedSingle completed successfully.
Starting OptimizedDouble tests...
OptimizedDouble object created successfully.
OptimizedDouble run 1/5
OptimizedDouble run 2/5
OptimizedDouble run 3/5
OptimizedDouble run 4/5
OptimizedDouble run 5/5
OptimizedDouble completed successfully.
Starting Knns tests...
Knns object created successfully.
Knns run 1/5
Knns run 2/5
Knns run 3/5
Knns run 4/5
Knns run 5/5
Knns completed successfully.
Starting KnnsDouble tests...
KnnsDouble object created successfully.
KnnsDouble run 1/5
KnnsDouble run 2/5
KnnsDouble run 3/5
KnnsDouble run 4/5
KnnsDouble run 5/5
KnnsDouble completed successfully.
Running naive search ONCE to get ground truth...
Naive search completed. Avg time per query: 1704.79 ms

=== STARTING PRECISION/RECALL ANALYSIS ===
Number of methods in all_results: 4

=== CHECKING OptimizedSingle ===
Perfect recall queries: 10000 / 10000
Calculated mean recall: 1.000000

=== CHECKING OptimizedDouble ===
Perfect recall queries: 10000 / 10000
Calculated mean recall: 1.000000

=== CHECKING Knns ===
Perfect recall queries: 10000 / 10000
Calculated mean recall: 1.000000

=== CHECKING KnnsDouble ===
Perfect recall queries: 10000 / 10000
Calculated mean recall: 1.000000

=== FINAL RESULTS SUMMARY ===
         Method      Time (ms)         StdDev      Precision         StdDev         Recall         StdDev        Speedup
------------------------------------------------------------------------------------------------------------------------
OptimizedSingle         29.461          0.528         1.0000         0.0000         1.0000         0.0000          57.87
OptimizedDouble          6.681          0.486         1.0000         0.0000         1.0000         0.0000         255.18
           Knns         45.692          0.356         1.0000         0.0000         1.0000         0.0000          37.31
     KnnsDouble         13.601          0.283         1.0000         0.0000         1.0000         0.0000         125.35

Naive search time: 1704.79 ms per query

=== BENCHMARK COMPLETE ===
